# My_Note_Book

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotebook/: MainActivity.kt  NoteDatabase.kt  SplashScreen.kt
app/src/main/java/com/example/mynotebook/Dao/: NotesDao.kt
app/src/main/java/com/example/mynotebook/Repository/: NotesRepository.kt
app/src/main/java/com/example/mynotebook/ViewModel/: NotesViewModel.kt
app/src/main/java/com/example/mynotebook/entity/: Notes.kt
app/src/main/java/com/example/mynotebook/ui/Adapter/: NotesAdapter.kt
app/src/main/java/com/example/mynotebook/ui/Fragments/: CreateNoteFragment.kt  EditNotesFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: btn_filter_shape.xml  delete_sheet.xml  edt_txt_shape.xml  green_dot.xml  red_dot.xml  yellow_dot.xml  yes_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_delete.xml  fragment_create_note.xml  fragment_edit_notes.xml  fragment_home.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
