// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Your repositories
        google()
        mavenCentral()

    }
    dependencies {
       // val nav_version = "2.6.0"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath 'com.android.tools.build:gradle:7.2.2'
        // Other dependencies
       // classpath "com.android.tools.build:gradle:7.0.2"
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        //classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0")
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

plugins {
   // id 'com.android.application' version '7.4.1' apply false
   // id 'com.android.library' version '7.4.1' apply false
   // id 'org.jetbrains.kotlin.android' version '1.9.0-Beta' apply false
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}

